/*** Constants ***/
/*** Outline CSS ***/
html, body {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #171717; }

p {
  color: #171717;
  font-size: 20px;
  font-family: "Kalam";
  margin: 8px 0px !important; }

h2 {
  color: #C19F54;
  font-family: "Permanent Marker";
  font-size: 40px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  margin: 30px auto;
  text-align: center; }

/*** Container Paddings ***/
.container-fluid {
  padding: 20px 100px; }

/*** Loader ***/
.loader-wrapper {
  padding: 20vh 50px; }

.loader-text {
  color: #C19F54;
  text-align: center;
  font-size: 30px;
  font-family: "Kalam"; }

.loader {
  border: 8px solid #C19F54;
  border-top: 8px solid #171717;
  border-radius: 40px;
  width: 80px;
  height: 80px;
  animation: spin 1.5s linear infinite;
  margin: 0px auto; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/***  Pagination ***/
.page-navigation {
  display: none; }

.pagination {
  justify-content: center;
  margin: 10vh 0px; }

.page-item.disabled .page-link {
  opacity: 0.5;
  color: #FFFFFF;
  background-color: #171717;
  border-color: #C19F54; }

.page-item.active .page-link {
  color: #171717;
  background-color: #C19F54;
  border-color: #C19F54; }

.page-link {
  padding: 0.75rem 1rem;
  color: #FFFFFF;
  background-color: #171717;
  border-color: #C19F54; }

.page-link:hover {
  color: #171717;
  background-color: #C19F54;
  border-color: #C19F54; }

/***  CSS grids ***/
.grid-wrapper {
  display: none;
  height: 100%;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }

.grid-item {
  width: 300px;
  height: 400px;
  background-color: #171717;
  border: 3px solid #C19F54; }

.grid-item .grid-stats {
  min-height: 50px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center; }

/***  CSS for each card and tooltip ***/
.card-text {
  color: #FFFFFF;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center; }

.card-text.name {
  min-height: 120px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0px 10px;
  padding-top: 10px; }

.card-text.summary {
  min-height: 150px;
  padding: 0px 10px; }

.card-text.owner {
  font-size: 18px;
  min-height: 40px;
  font-family: "Kalam";
  margin: 8px 0px !important; }

.card-text.stats {
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 10px;
  color: #C19F54; }

.card-text.stats i {
  color: #FFFFFF; }

.card-text .project-owner {
  cursor: pointer;
  font-size: 18px;
  padding: 0px 10px;
  color: #C19F54;
  display: inline-block;
  position: relative; }

.card-text .project-owner .tooltip {
  cursor: default;
  visibility: hidden;
  font-family: "Kalam";
  width: 300px;
  background-color: #171717;
  color: #FFFFFF;
  text-align: center;
  padding: 15px 0;
  z-index: 2;
  opacity: 1;
  padding: 6px 12px;
  border: 2px solid #C19F54;
  position: absolute;
  left: -150px;
  top: 25px; }

.card-text .project-owner:hover .tooltip {
  visibility: visible; }

/*** Tooltip details ***/
.tooltip-text {
  padding-top: 30px;
  color: #C19F54;
  text-align: center;
  font-size: 20px;
  font-family: "Kalam"; }

.tooltip-loader {
  border: 4px solid #C19F54;
  border-top: 4px solid #171717;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  animation: spin 1.5s linear infinite;
  margin: 10px auto; }

.to-empty {
  text-align: justify; }

.to-empty .owner-stats {
  padding: 8px 0px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center; }

.owner-text {
  font-size: 15px;
  padding: 0px 20px; }

.owner-text b {
  color: #C19F54; }

.fa-map-marker {
  color: #C19F54; }

/***  Legend CSS ***/
.legend {
  display: none;
  color: #FFFFFF;
  font-family: "Permanent Marker";
  justify-content: center;
  margin: 30px 0px; }

.legend .legend-text {
  font-size: 20px; }

.legend span {
  display: inline-block;
  color: #C19F54;
  margin-right: 10px;
  margin-left: 8px;
  margin-top: 5px; }

.legend span i {
  color: #FFFFFF; }

/***  Back Top ***/
.to-top {
  cursor: pointer;
  color: #C19F54;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.to-top a {
  color: gold;
  padding: 10px 5px; }

.to-top p {
  font-size: 16px;
  color: #C19F54; }

/***  Responsivity ***/
@media screen and (max-width: 1200px) {
  .container-fluid {
    padding: 20px 20px; }
  .grid-wrapper {
    grid-template-rows: repeat(17, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 10px; } }

@media screen and (max-width: 992px) {
  .container-fluid {
    padding: 20px 20px; }
  .grid-wrapper {
    grid-template-rows: repeat(17, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 30px; } }

@media screen and (max-width: 768px) {
  .container-fluid {
    padding: 20px 40px; }
  .grid-wrapper {
    grid-template-rows: repeat(25, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 30px; } }

@media screen and (max-width: 576px) {
  .container-fluid {
    padding: 20px 20px; }
  .legend {
    justify-content: center;
    flex-direction: column;
    items-align: center;
    text-align: center;
    margin: 20px 0px; }
  .grid-wrapper {
    grid-template-rows: repeat(50, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px; } }
